# MemShell

./: README.md
GlassfishMemShell/: pom.xml
GlassfishMemShell/src/main/java/com/axisx/: InjectFilterByServlet.java  InjectListenerByServlet.java  InjectServletByServlet.java  MemShellCheck.java  MyFilter.java  MyListener.java
GlassfishMemShell/src/main/webapp/WEB-INF/: web.xml
JBossMemShell/: pom.xml
JBossMemShell/src/main/java/com/axisx/: InjectFilterByServlet.java  InjectListenerByServlet.java  InjectServletByServlet.java  MemShellCheck.java  MyFilter.java  MyListener.java  MyServlet.java
JBossMemShell/web/: index.jsp
JettyMemShell/: pom.xml
JettyMemShell/src/main/java/test/: InjectFilterByServlet.java  InjectListenerByServlet.java  InjectServletByServlet.java  MemShellCheck.java  MyFilter.java  MyListener.java  MyServlet.java
ResinMemShell/: pom.xml
ResinMemShell/src/main/java/com/axisx/: InjectFilterByServlet.java  InjectListenerByServlet.java  InjectServletByServlet.java  MemShellCheck.java  MyFilter.java  MyListener.java  MyServlet.java
SpringMVCMemShell/: README.md  pom.xml
SpringMVCMemShell/src/main/java/: ClassToBase64.java  TestController.java  TestInterceptor.java
SpringMVCMemShell/src/main/java/com/axisx/common/Interceptor/: TestInterceptor.java  WebMvcConfig.java
SpringMVCMemShell/src/main/java/com/axisx/common/controller/: HelloController.java  InjectControllerMem.java  InjectInterceptorMem.java  NewControllerMem.java  NewInterceptorMem.java
SpringMVCMemShell/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
TomcatAgent/: pom.xml
TomcatAgent/src/main/java/com/agent/: Main.java  MyAgent.java  MyTransformer.java
TomcatMemShell/: pom.xml
TomcatMemShell/src/main/java/com/axisx/: InjectFilterByServlet.java  InjectListenerByServlet.java  InjectServletByServlet.java  MemShellCheck.java  MyFilter.java
WeblogicMemShell/: pom.xml
WeblogicMemShell/src/main/java/com/axisx/: InjectFilterByServlet.java  InjectListenerByServlet.java  InjectServletByServlet.java  MemShellCheck.java  MyFilter.java  MyServlet.java
WeblogicMemShell/web/: index.jsp
